# dotnetmaui-mitawi-weather-app-challenge

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: mobile.yml
Mitawi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mitawi.csproj  Mitawi.sln
Mitawi/CodeFontIcons/: CustomFontIcons.cs
Mitawi/Constants/: APIConstants.cs
Mitawi/Converters/: CustomImageUrlScalingConverter.cs  InvertBooleanConverter.cs  NegativeAndPositiveNumberConverter.cs  OpenWeatherImageUrlScalingConverter.cs  StringToFirstCharactersConverter.cs  UnixTimeToDateTimeConverter.cs
Mitawi/Models/: IWeatherDataRepository.cs  WeatherData.cs  WeatherDataRepository.cs
Mitawi/Resources/Styles/: Bases.xaml  Colors.xaml  Converters.xaml  Icons.xaml  Labels.xaml  VisualStatesManager.xaml
Mitawi/Resources/Themes/: DefaultTheme.xaml
Mitawi/Services/: INavigationService.cs  IWeatherDataService.cs  NavigationService.cs  WeatherDataService.cs
Mitawi/Styles/: Icons.xaml  Responsive.xaml
Mitawi/Themes/: DefaultTheme.xaml
Mitawi/Utility/: ViewModelLocator.cs  ViewNames.cs
Mitawi/ViewModels/: HomeDetailViewModel.cs  HomeViewModel.cs  WelcomeViewModel.cs
Mitawi/ViewModels/Base/: BaseViewModel.cs  MyBaseViewModel.cs
Mitawi/Views/: HomeDetailPage.xaml  HomeDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Styles.xaml  Styles.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Mitawi/Views/Orientations/: HomeDetailPageOrientation.xaml  HomeDetailPageOrientation.xaml.cs  HomePageOrientation.xaml  HomePageOrientation.xaml.cs
